# Default params are applicable to passenger cars in China urban environments.
spacetime_constraint_params {
  default_speed_limit: 74.6         # 74.6mph, ~120kph
  default_reverse_speed_limit: 0.0  # dont't allow reverse by default
  max_deceleration: -5.0
  max_acceleration: 2.0
  max_decel_jerk: -20.0
  max_accel_jerk: 20.0
  max_psi: 0.06
  max_lateral_accel: 2.7
  max_lateral_jerk: 2.3
  max_chi: 0.1
}

lc_decision_params {
  min_lane_change_length: 6.0
  lane_change_style: 3  # 1 正常  2 激进   3  保守
}

emergency_stop_params {
  max_deceleration: -5.0
  min_detect_distance: 1.0
  max_detect_distance: 3.0
  vel_threshold: 1.0
  speed_to_detection_distance_coeff: 0.5
}

reference_path_params {
  bezier_params {
    min_look_ahead_dist: 10.0
    look_ahead_time: 6.0
    look_ahead_offset: 30.0
  }
}

decision_constraint_config {
  enable_traffic_light: true
  enable_crosswalk: true
  enable_leading_object: true
  enable_no_block: true
  enable_end_of_path_boundary: true
  enable_speed_bump: true
  enable_cautious_brake: true
  enable_lc_end_of_current_lane: true

  enable_pedestrians: true
  enable_toll: true
  enable_standstill: true
  enable_prepare_lc: true
  enable_solid_line_within_boundary: true
  enable_inferred_object: true
  enable_yield_to_vru: true
  normal_offset: 1.0
  tl_standoff: 0.7
  tl_standoff_adapt_v: 40.0
  tl_standoff_ttc_plf: {
  x: 5.0
  x: 7.0
  y: 10.0
  y: 0.7
}

}

speed_planning_params {}

initialization_params {
  search_algorithm: DP  # currently only DP

  dp_cost_config {
    dp_acceleration { accel: 4.0 }
    dp_lane_boundary { ref_center: 3.0 inner_bound: 1.0 outer_bound: 3.0 }
    dp_curvature { curvature: 10.0 }
    dp_lateral_acceleration { acc_hard: 30.0 acc_soft: 2.0 jerk: 0.5 }
    dp_stop_constraint { stop_constraint: 10000.0 }
    dp_ref_speed {
      exceeds_speed_limit: 10.0
      exceeds_ref_speed: 1.0
      below_ref_speed: 0.5
    }
    dp_dynamic_collision { collision_cost: 10000.0 }
    dp_leading_object { leading_object: 10000.0 }
    dp_ref_traj { ref_traj: 100.0 }
    dp_final_progress { longitudinal: 25.0 lateral: 30.0 }
  }
  dp_post_cost_config {
    dp_acceleration { accel: 7.90948914e+02 }
    dp_lane_boundary {
      ref_center: 1.21748305e-24
      inner_bound: 1.07036286e-24
      outer_bound: 1.07036286e-24
    }
    dp_curvature { curvature: 3.20120911e+02 }
    dp_lateral_acceleration {
      acc_hard: 6.73399808e-11
      acc_soft: 4.28679581e+01
      jerk: 9.67409020e-25
    }
    dp_stop_constraint { stop_constraint: 100.0 }
    dp_ref_speed {
      exceeds_speed_limit: 4.70233900e-28
      exceeds_ref_speed: 1.16502214e-26
      below_ref_speed: 4.95628510e+01
    }
    dp_dynamic_collision { collision_cost: 10000.0 }
    dp_leading_object { leading_object: 40.0 }
    dp_ref_traj { ref_traj: 100.0 }
    dp_final_progress { longitudinal: 2.08547516e+02 lateral: 1.19241917e-24 }
  }
  ref_line_cost_config {
    ref_line_stationary_object { distance: 50.0 }
    ref_line_progress { longitudinal: 10.0 lateral: 200.0 }
    ref_line_path_boundary { center: 1.0 target_boundary: 10.0 boundary: 1.0 }
    ref_line_curvature { absolute: 5.0 }
  }
  sample_patterns {
    config_name: ISPC_HIGH_SPEED
    scenario: SCENARIO_LANE_KEEPING
    config {
      range: 1.0
      range: 50.1
      range: 60.1
      range: 10000.0
      layer_gap: 10.0
      layer_gap: 20.0
      layer_gap: 40.0
      layer_gap: 40.0
      lateral_resolution: 0.25
      lateral_resolution: 0.5
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      cross_layer_connection: 3
      cross_layer_connection: 2
      cross_layer_connection: 1
      cross_layer_connection: 1
      unit_length_lateral_span: 1.0
      unit_length_lateral_span: 0.25
      unit_length_lateral_span: 0.25
      unit_length_lateral_span: 0.1
    }
  }
  sample_patterns {
    config_name: ISPC_MEDIUM_SPEED
    scenario: SCENARIO_LANE_KEEPING
    config {
      range: 1.0
      range: 10.1
      range: 20.1
      range: 60.1
      range: 10000.0
      layer_gap: 10.0
      layer_gap: 10.0
      layer_gap: 10.0
      layer_gap: 20.0
      layer_gap: 40.0
      lateral_resolution: 0.25
      lateral_resolution: 0.5
      lateral_resolution: 0.5
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      cross_layer_connection: 3
      cross_layer_connection: 2
      cross_layer_connection: 2
      cross_layer_connection: 1
      cross_layer_connection: 1
      unit_length_lateral_span: 1.0
      unit_length_lateral_span: 0.25
      unit_length_lateral_span: 0.25
      unit_length_lateral_span: 0.1
      unit_length_lateral_span: 0.1
    }
  }
  sample_patterns {
    config_name: ISPC_LOW_SPEED
    scenario: SCENARIO_LANE_KEEPING
    config {
      range: 1.0
      range: 20.1
      range: 40.1
      range: 60.1
      range: 10000.0
      layer_gap: 5.0
      layer_gap: 5.0
      layer_gap: 10.0
      layer_gap: 20.0
      layer_gap: 40.0
      lateral_resolution: 0.25
      lateral_resolution: 0.5
      lateral_resolution: 0.5
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      cross_layer_connection: 3
      cross_layer_connection: 1
      cross_layer_connection: 1
      cross_layer_connection: 1
      cross_layer_connection: 1
      unit_length_lateral_span: 1.0
      unit_length_lateral_span: 0.5
      unit_length_lateral_span: 0.25
      unit_length_lateral_span: 0.1
      unit_length_lateral_span: 0.1
    }
  }
  sample_patterns {
    config_name: ISPC_CREEP_SPEED
    scenario: SCENARIO_LANE_KEEPING
    config {
      range: 1.0
      range: 20.1
      range: 40.1
      range: 60.1
      range: 10000.0
      layer_gap: 5.0
      layer_gap: 5.0
      layer_gap: 10.0
      layer_gap: 20.0
      layer_gap: 40.0
      lateral_resolution: 0.25
      lateral_resolution: 0.5
      lateral_resolution: 0.5
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      cross_layer_connection: 3
      cross_layer_connection: 1
      cross_layer_connection: 1
      cross_layer_connection: 1
      cross_layer_connection: 1
      unit_length_lateral_span: 1.0
      unit_length_lateral_span: 0.5
      unit_length_lateral_span: 0.25
      unit_length_lateral_span: 0.1
      unit_length_lateral_span: 0.1
    }
  }
  sample_patterns {
    config_name: ISPC_HIGH_SPEED
    scenario: SCENARIO_LANE_CHANGE
    config {
      range: 1.0
      range: 40.1
      range: 60.1
      range: 10000.0
      layer_gap: 20.0
      layer_gap: 20.0
      layer_gap: 40.0
      layer_gap: 40.0
      lateral_resolution: 0.5
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      cross_layer_connection: 3
      cross_layer_connection: 1
      cross_layer_connection: 1
      cross_layer_connection: 1
      unit_length_lateral_span: 1.0
      unit_length_lateral_span: 0.05
      unit_length_lateral_span: 0.05
      unit_length_lateral_span: 0.05
    }
  }
  sample_patterns {
    config_name: ISPC_MEDIUM_SPEED
    scenario: SCENARIO_LANE_CHANGE
    config {
      range: 1.0
      range: 40.1
      range: 60.1
      range: 10000.0
      layer_gap: 20.0
      layer_gap: 20.0
      layer_gap: 40.0
      layer_gap: 40.0
      lateral_resolution: 0.5
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      cross_layer_connection: 3
      cross_layer_connection: 1
      cross_layer_connection: 1
      cross_layer_connection: 1
      unit_length_lateral_span: 1.0
      unit_length_lateral_span: 0.25
      unit_length_lateral_span: 0.05
      unit_length_lateral_span: 0.05
    }
  }
  sample_patterns {
    config_name: ISPC_LOW_SPEED
    scenario: SCENARIO_LANE_CHANGE
    config {
      range: 1.0
      range: 20.1
      range: 60.1
      range: 10000.0
      layer_gap: 10.0
      layer_gap: 10.0
      layer_gap: 20.0
      layer_gap: 40.0
      lateral_resolution: 0.5
      lateral_resolution: 0.5
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      cross_layer_connection: 3
      cross_layer_connection: 1
      cross_layer_connection: 1
      cross_layer_connection: 1
      unit_length_lateral_span: 1.0
      unit_length_lateral_span: 0.25
      unit_length_lateral_span: 0.05
      unit_length_lateral_span: 0.05
    }
  }
  sample_patterns {
    config_name: ISPC_CREEP_SPEED
    scenario: SCENARIO_LANE_CHANGE
    config {
      range: 1.0
      range: 20.1
      range: 60.1
      range: 10000.0
      layer_gap: 5.0
      layer_gap: 5.0
      layer_gap: 20.0
      layer_gap: 40.0
      lateral_resolution: 0.5
      lateral_resolution: 0.5
      lateral_resolution: 1.0
      lateral_resolution: 1.0
      cross_layer_connection: 3
      cross_layer_connection: 1
      cross_layer_connection: 1
      cross_layer_connection: 1
      unit_length_lateral_span: 1.0
      unit_length_lateral_span: 0.5
      unit_length_lateral_span: 0.25
      unit_length_lateral_span: 0.05
    }
  }
}

trajectory_optimizer_params {}

selector_params {
  cost_weights {
    progress { progress: 3.0 follow_slow: 8.0 large_slow_working_obj: 6.0 obs_lat_dis: 6.0 center_dist: 3.0 junction_object: 4.0}
    max_jerk { max_lon_jerk: 1.0 max_lat_jerk: 1.0 max_lon_deacc: 6.0 }
    lane_change {
      lane_path_diff: 1.5
      pose_to_target: 2.5
      prev_lat_diff: 1.5
      lc_in_curvy_road: 10.0
      lc_in_intersection: 5.0
      lc_in_redlight: 12.0
      lc_opposite_direction: 2.0
      lc_safety_effect: 8.0
    }
    cross_solid_boundary {
      solid_white: 20.0
      solid_yellow: 20.0
      solid_double_yellow: 40.0
      curb: 100.0
    }
    route_look_ahead {
      length_along_route: 12.0
      reach_destination: 15.0
      preview_beyond_horizon: 6.0
      discourage_right_most_lane: 6.0
      behind_stalled_object: 30.0
      merge_lane: 8.0
      encourage_right_most_lane: 6.0
    }
    boundary_expansion { boundary_expansion: 3.0 }
  }
  cost_config {
    enable_progress_cost: true
    enable_max_jerk_cost: true
    enable_lane_change_cost: true
    enable_solid_boundary_cost: true
    # Temporarily disable due to noise in prediction.
    enable_route_look_ahead_cost: true
    enable_boundary_expansion_cost: true
  }
  selector_model_config {
    enable_selector_model: false
    selector_score_cost: 1.0
    selector_score_only: false
  }
}

fallback_planner_params {
  speed_planning_params { enable_interactive_speed_decision: false }
}

vehicle_models_params {
  trajectory_optimizer_vehicle_model_params {
    consider_mirrors_by_default: true
    use_less_circles: false
  }
}

planner_functions_params { enable_three_point_turn: false }

acc_params {
  spacetime_constraint_params {
    default_speed_limit: 93.2         # 74.6mph, ~120kph
    default_reverse_speed_limit: 0.0  # dont't allow reverse by default
    max_deceleration: -5.0
    max_acceleration: 2.5
    max_decel_jerk: -20.0
    max_accel_jerk: 20.0
    max_psi: 0.06
    max_lateral_accel: 2.7
    max_lateral_jerk: 2.3
    max_chi: 0.1
  }
  speed_planning_params {
    speed_optimizer_params {
      knot_num: 41
      output_time_resolution: 0.1
      speed_buffer: 0.1
      s_kernel_weight: 0.00001
      speed_kernel_weight: 0.5
      accel_kernel_weight: 9.0
      jerk_kernel_weight: 5.0
      regularization: 0.0
      s_follow_weak_weight: 0.8
      s_follow_strong_weight: 6.0
      s_lead_weak_weight: 1.0
      s_lead_strong_weight: 5.0
      s_stop_weight: 10.0
      accel_weight_gain_plf {
        x: 3.0
        x: 6.0
        x: 10.0
        x: 15.0
        x: 20.0
        y: 1.0
        y: 2.0
        y: 2.5
        y: 3.0
        y: 3.5
      }
      piecewise_time_range: 0.0
      piecewise_time_range: 3.0
      piecewise_time_range: 7.0
      piecewise_time_range: 10.0
      time_gain_for_moving_object: 1.0
      time_gain_for_moving_object: 0.5
      time_gain_for_moving_object: 2.0
      time_gain_for_static_object: 1.0
      time_gain_for_static_object: 1.0
      time_gain_for_static_object: 5.0
      accel_lower_slack_weight: 50.0
      accel_lower_bound_plf { x: 10.0 x: 30.0 y: -5.0 y: -3.0 }
      ref_speed_bias: 3.0
      ref_speed_time_gain {
        x: 2.0
        x: 4.0
        x: 6.0
        x: 8.0
        y: 4.0
        y: 2.0
        y: 1.5
        y: 1.5
      }
      ref_speed_static_limit_bias: 1.0
      enable_comfort_brake_speed: true
      enable_const_speed_ref_v: false
      soft_jerk_lower_weight_plf {
        x: 5.0
        x: 10.0
        x: 20.0
        y: 0.01
        y: 3.0
        y: 6.0
      }
      soft_jerk_upper_weight_plf { x: 2.0 x: 10.0 y: 0.1 y: 3.0 }
      prediction_impact_factor: 0.9
      enable_lead_decision: true
      speed_limit_strong_weight: 15.0
      speed_limit_medium_weight: 10.0
      speed_limit_weak_weight: 5.0
    }

    speed_limit_params {
      enable_lane_limit: true
      enable_curvature_limit: true
      max_curvature_consider_radius: 5.0
      speed_limit_for_large_curvature: 3.0
      curvature_bias: 3.7
      curvature_gain: 0.078
      vehicle_buffer: 0.2
      enable_new_curvature_speed_limit: true
      curvature_power: 0.74
      curvature_numerator: 0.51
      curvature_bias1: 0.017
      curvature_bias2: 2.1
      max_steer_rate: 5.06  # 290 deg/s
      min_steer_rate_speed_limit: 1.0
      min_steer_rate_forward_consider_radius: 5.0
      min_steer_rate_backward_consider_radius: 1.0
      hard_curb_clearance_rel_speed_plf {
        x: 0.15
        x: 0.3
        x: 0.5
        x: 0.7
        y: 2.0
        y: 5.0
        y: 10.0
        y: 30.0
      }
    }
    follow_standstill_distance: 3.5
    follow_standstill_distance_for_static_obj: 6.0
    follow_standstill_distance_for_curb: 1.0
    follow_safety_distance: 2.5
    lead_standstill_distance: 4.0
    follow_time_headway: 1.7
    large_vehicle_follow_time_headway: 2.0
    lead_time_headway: 1.0
    gap_expand_follow_standstill: 5.0
    follow_distance_rel_speed_plf {
      x: 0.0
      x: 2.0
      x: 3.0
      x: 4.0
      y: 1.0
      y: 0.3
      y: 0.1
      y: 0.02
    }
    probability_gain_plf {
      x: 0.0
      x: 0.3
      x: 0.6
      x: 1.0
      y: 0.0
      y: 0.1
      y: 0.3
      y: 1.0
    }

    close_object_params { enable_stationary_close_object_slowdown: true }

    st_boundary_pre_decision_params {
      enable_lane_change_lead_decision: false
      enable_parallel_cut_in_pre_brake: true
    }

    ignore_decision_params {
      ignore_late_parallel_cut_in_vehicle: false
      ignore_reverse_driving: false
    }

    pre_brake_decision_params { ignore_late_cut_in_ped: false }

    enable_interactive_speed_decision: true

    enable_full_stop: true
    full_stop_traj_length_threshold: 1.5
    full_stop_traj_time_threshold: 1.5
    full_stop_speed_threshold: 0.1
    st_graph_params {
      consider_mirrors_by_default: true
      impassable_boundaries_search_radius_buffer: 0.8
      consider_large_vehicle_blind_spot: false
    }
    enable_front_vehicle_alert: true
  }
}

alcc_params {
  speed_planning_params {
    close_object_params { enable_stationary_close_object_slowdown: false }
  }
  trajectory_optimizer_params {}
}

spacetime_planner_object_trajectories_params {
  spacetime_planner_object_trajectories_config {
    enable_all_finder: false
    enable_stationary_finder: true
    enable_front_side_moving_finder: true
    enable_dangerous_side_moving_finder: false
    enable_front_moving_finder: false
    enable_cutin_vehicle_filter: false
    enable_crossing_filter: true
    enable_reverse_vehicle_filter: true
    enable_beyond_stop_line_filter: false
  }
}

ilq_games_params {
  enable_ilq_games: true
  convergence_tolerance: 0.1
  max_solver_iters: 100
  linesearch: true
  initial_alpha_scaling: 0.1
  geometric_alpha_scaling: 1.0
  max_backtracking_steps: 100
  expected_decrease_fraction: 0.001
  open_loop: false
  state_regularization: 0.0
  control_regularization: 0.0
  unconstrained_solver_max_iters: 50
  enable_online_log: true
  enable_offline_log: false
  ego_static_params {
    max_v: 14.0
    max_a: 4.0
    min_a: -6.0
    min_proximity: 4.0
    state_regularization: 1.0
    control_regularization: 5.0
    lane_cost_w: 10.0
    goal_x_cost_w: 5.0
    goal_y_cost_w: 5.0
    tar_v_cost_w: 10.0
    omega_cost_w: 10.0
    jerk_cost_w: 10.0
    lane_boundary_cost_w: 10.0
    vlimit_cost_w: 25.0
    alimit_cost_w: 25.0
    phi_limit_cost_w: 25.0
    proximity_cost_w: 15.0
    max_phi: 0.7
  }
  ped_static_params {
    max_v: 3.0
    max_a: 1.0
    min_a: -1.0
    min_proximity: 4.0
    state_regularization: 1.0
    control_regularization: 5.0
    lane_cost_w: 10.0
    goal_x_cost_w: 5.0
    goal_y_cost_w: 5.0
    tar_v_cost_w: 10.0
    omega_cost_w: 10.0
    jerk_cost_w: 10.0
    lane_boundary_cost_w: 10.0
    vlimit_cost_w: 25.0
    alimit_cost_w: 25.0
    phi_limit_cost_w: 25.0
    proximity_cost_w: 35.0
    max_phi: 0.7
  }
  cyc_static_params {
    max_v: 6.0
    max_a: 2.0
    min_a: -3.0
    min_proximity: 4.0
    state_regularization: 1.0
    control_regularization: 5.0
    lane_cost_w: 10.0
    goal_x_cost_w: 5.0
    goal_y_cost_w: 5.0
    tar_v_cost_w: 10.0
    omega_cost_w: 10.0
    jerk_cost_w: 10.0
    lane_boundary_cost_w: 10.0
    vlimit_cost_w: 25.0
    alimit_cost_w: 25.0
    phi_limit_cost_w: 25.0
    proximity_cost_w: 35.0
    max_phi: 0.7
  }
  veh_static_params {
    max_v: 14.0
    max_a: 4.0
    min_a: -6.0
    min_proximity: 4.0
    state_regularization: 1.0
    control_regularization: 5.0
    lane_cost_w: 10.0
    goal_x_cost_w: 5.0
    goal_y_cost_w: 5.0
    tar_v_cost_w: 10.0
    omega_cost_w: 10.0
    jerk_cost_w: 10.0
    lane_boundary_cost_w: 10.0
    vlimit_cost_w: 25.0
    alimit_cost_w: 25.0
    phi_limit_cost_w: 25.0
    proximity_cost_w: 35.0
    max_phi: 0.7
  }
}
